row = int(input('Enter number of row: = \n'))
# Upper part of hollow diamond
for i in range(0, row+1):
   for j in range(1,row-i+1):
      print(" ", end="")
   for j in range(1, 2*i):
      if j==1 or j==2*i-1:
        print("*", end="")
      else:
          print(" ", end="")
# Lower part of hollow diamond         
   print("")
for i in range(row-1,0,-1):
   for j in range(1,row-i+1):
      print(" ", end="")
   for j in range(1, 2*i):
      if j==1 or j==2*i-1:
        print("*", end="")
      else:
          print("", end="")
         
   print("")
